# WebProject_qa

./: README.md  pom.xml
src/main/java/com/discussion/qa/: QaApplication.java
src/main/java/com/discussion/qa/controller/: HelloController.java  IndexController.java  OauthController.java  PublishController.java
src/main/java/com/discussion/qa/dto/: AccessTokenDTO.java  EpiphanyDTO.java  GithubUser.java
src/main/java/com/discussion/qa/mapper/: EpiphanyMapper.java  UserMapper.java
src/main/java/com/discussion/qa/model/: Epiphany.java  User.java
src/main/java/com/discussion/qa/provider/: GithubProvider.java
src/main/java/com/discussion/qa/service/: EpiphanyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: qaweb.css
src/main/resources/templates/: index.html  publish.html
src/test/java/com/discussion/qa/: QaApplicationTests.java
