server.port=8886
github.client.id=3cd939de43df96db3f3e
github.client.secret=e7329bafee625cee8a95bb38d62e74a6cc7a0848
github.redirect.uri=http://localhost:8886/callback
spring.datasource.url=jdbc:mysql://localhost:3306/qa
spring.datasource.username=root
spring.datasource.password=1238907654
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
